<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="medidores_inteligentesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="medidor">
    <Key>
      <PropertyRef Name="id_medidor" />
    </Key>
    <Property Name="id_medidor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="valor_consumo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="usuarios" Relationship="Self.FK_usuario_medidor" FromRole="medidor" ToRole="usuario" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rut" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="contraseña" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_medidor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="medidor" Relationship="Self.FK_usuario_medidor" FromRole="usuario" ToRole="medidor" />
  </EntityType>
  <Association Name="FK_usuario_medidor">
    <End Role="medidor" Type="Self.medidor" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medidor">
        <PropertyRef Name="id_medidor" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_medidor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="medidores_inteligentesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="medidors" EntityType="Self.medidor" />
    <EntitySet Name="usuarios" EntityType="Self.usuario" />
    <AssociationSet Name="FK_usuario_medidor" Association="Self.FK_usuario_medidor">
      <End Role="medidor" EntitySet="medidors" />
      <End Role="usuario" EntitySet="usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>