<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="medidores_inteligentesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="medidor">
    <Key>
      <PropertyRef Name="id_medidor" />
    </Key>
    <Property Name="id_medidor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="varchar" MaxLength="50" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="valor_consumo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="rut" Type="varchar" MaxLength="50" />
    <Property Name="correo" Type="varchar" MaxLength="50" />
    <Property Name="contraseña" Type="varchar" MaxLength="50" />
    <Property Name="id_medidor" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_usuario_medidor">
    <End Role="medidor" Type="Self.medidor" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medidor">
        <PropertyRef Name="id_medidor" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_medidor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="medidores_inteligentesModelStoreContainer">
    <EntitySet Name="medidor" EntityType="Self.medidor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_usuario_medidor" Association="Self.FK_usuario_medidor">
      <End Role="medidor" EntitySet="medidor" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>